<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lost & Found @ TIP Manila</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
  /* Remove header-related styles and keep the core styles */
  :root {
    --primary: #ffc20e;
    --primary-dark: #e6ae0d;
    --primary-light: #ffd54f;
    --accent: #f37021;
    --accent-dark: #d85d0f;
    --accent-light: #ff8a50;
    --black: #1a1a1a;
    --dark-gray: #2d2d2d;
    --text: #4a4a4a;
    --text-light: #6e6e6e;
    --white: #ffffff;
    --light-gray: #f8f9fa;
    --border: #e1e1e1;
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.07);
    --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
    --gradient-primary: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    --gradient-accent: linear-gradient(135deg, var(--accent) 0%, var(--accent-light) 100%);
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--light-gray);
    color: var(--text);
    line-height: 1.6;
  }

  /* Home page styles */
  .home-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40px 20px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, rgba(255,255,255,0.95), rgba(255,255,255,0.98)),
                url('https://www.tip.edu.ph/assets/Uploads/TIP-Manila-1.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }

  .home-content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    padding: 40px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    z-index: 1;
  }

  .home-logo {
    width: 200px;
    height: auto;
    margin-bottom: 30px;
    filter: drop-shadow(0 4px 6px rgba(0,0,0,0.1));
    transition: transform 0.3s ease;
  }

  .home-logo:hover {
    transform: scale(1.05);
  }

  .home-title {
    font-size: 3rem;
    color: var(--black);
    margin-bottom: 24px;
    font-weight: 700;
    letter-spacing: -0.5px;
    line-height: 1.2;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
  }

  .home-description {
    font-size: 1.25rem;
    color: var(--text);
    max-width: 600px;
    margin: 0 auto 40px;
    line-height: 1.7;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: var(--shadow-sm);
    border: 1px solid rgba(0, 0, 0, 0.05);
    padding: 25px;
    border-radius: var(--radius-md);
    position: relative;
    overflow: hidden;
  }

  .home-description::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: var(--gradient-primary);
  }

  .start-button {
    background: var(--gradient-accent);
    color: var(--white);
    border: none;
    padding: 18px 48px;
    font-size: 1.25rem;
    border-radius: var(--radius-md);
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
  }

  .start-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(255,255,255,0.1), rgba(255,255,255,0));
    transform: translateY(-100%);
    transition: transform 0.3s ease;
  }

  .start-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
  }

  .start-button:hover::before {
    transform: translateY(0);
  }

  /* Enhanced Verification Modal */
  .verification-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(8px);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .verification-modal.show {
    opacity: 1;
  }

  .verification-form {
    background: var(--white);
    padding: 40px;
    border-radius: var(--radius-lg);
    width: 90%;
    max-width: 480px;
    box-shadow: var(--shadow-lg);
    transform: translateY(20px);
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
  }

  .verification-modal.show .verification-form {
    transform: translateY(0);
  }

  .verification-form::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
  }

  .verification-form h2 {
    color: var(--black);
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;
    font-weight: 700;
    position: relative;
  }

  .verification-form h2::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background: var(--gradient-primary);
    margin: 15px auto 0;
    border-radius: 2px;
  }

  .input-group {
    position: relative;
    margin-bottom: 25px;
  }

  .input-group input {
    width: 100%;
    padding: 16px;
    padding-left: 45px;
    border: 2px solid var(--border);
    border-radius: var(--radius-md);
    font-size: 1rem;
    transition: all 0.3s ease;
    background: var(--light-gray);
  }

  .input-group i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
    transition: color 0.3s ease;
  }

  .input-group input:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(255,194,14,0.2);
    background: var(--white);
  }

  .input-group input:focus + i {
    color: var(--primary);
  }

  .verification-form button {
    width: 100%;
    margin-top: 20px;
    background: var(--gradient-primary);
    color: var(--black);
    font-weight: 600;
    padding: 16px;
    font-size: 1.1rem;
    border-radius: var(--radius-md);
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .verification-form button:hover {
    background: var(--gradient-accent);
    color: var(--white);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
  }

  @media (max-width: 768px) {
    .home-title {
      font-size: 2.25rem;
    }

    .home-content {
      padding: 30px 20px;
    }

    .home-description {
      font-size: 1.1rem;
      padding: 15px;
    }

    .start-button {
      padding: 16px 36px;
      font-size: 1.1rem;
    }

    .verification-form {
      padding: 30px 20px;
    }
  }

  /* Main App Styles */
  .main-app {
    display: none;
    min-height: 100vh;
    background: var(--light-gray);
  }

  header {
    background: var(--white);
    box-shadow: var(--shadow-sm);
    border-bottom: 3px solid var(--primary);
  }

  .header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header-left {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .header-logo {
    width: 160px;
    height: auto;
  }

  .header-title {
    color: var(--black);
    font-size: 1.5rem;
    font-weight: 600;
  }

  #studentInfo {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 0.95rem;
  }

  .sign-out-btn {
    background: var(--accent);
    color: var(--white);
    border: none;
    padding: 10px 20px;
    border-radius: var(--radius-md);
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .sign-out-btn:hover {
    background: var(--accent-dark);
  }

  /* Form Styles */
  .main-content {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
  }

  .form-container {
    background: var(--white);
    padding: 30px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    margin-bottom: 40px;
  }

  .form-title {
    font-size: 1.5rem;
    color: var(--black);
    margin-bottom: 25px;
    font-weight: 600;
  }

  .form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text);
    font-weight: 500;
  }

  .form-control {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--border);
    border-radius: var(--radius-md);
    font-size: 1rem;
    transition: all 0.3s ease;
  }

  .form-control:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(255,194,14,0.2);
  }

  textarea.form-control {
    min-height: 120px;
    resize: vertical;
  }

  .submit-btn {
    background: var(--primary);
    color: var(--black);
    border: none;
    padding: 14px 28px;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
  }

  .submit-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
  }

  /* Items Grid */
  .items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 40px;
  }

  .item-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    height: auto;
    max-width: 100%;
  }

  .item-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
  }

  .item-image-container {
    position: relative;
    width: 100%;
    height: 180px;
    background: #f0f0f0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }

  .item-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 8px;
    background: #f8f9fa;
    transition: transform 0.3s ease;
  }

  .item-image:hover {
    transform: scale(1.05);
  }

  .item-content {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  .item-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
    gap: 10px;
  }

  .item-title {
    font-size: 1.1rem;
    color: var(--black);
    font-weight: 600;
    margin-right: 10px;
    line-height: 1.3;
  }

  .status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
  }

  .status-badge.lost {
    background: #ffe5e5;
    color: #dc3545;
  }

  .status-badge.found {
    background: #e5ffe5;
    color: #28a745;
  }

  .item-details {
    color: var(--text);
    margin-bottom: 15px;
    font-size: 0.95rem;
    line-height: 1.5;
    flex-grow: 1;
  }

  .item-meta {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--text-light);
    font-size: 0.85rem;
    flex-wrap: wrap;
  }

  .item-meta i {
    color: var(--primary);
  }

  .filters-container {
    background: var(--white);
    padding: 20px;
    border-radius: var(--radius-lg);
    margin-bottom: 30px;
    box-shadow: var(--shadow-md);
  }

  .filters-container h3 {
    margin-bottom: 15px;
    color: var(--black);
    font-size: 1.2rem;
  }

  .filters-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }

  @media (max-width: 768px) {
    .filters-grid {
      grid-template-columns: 1fr;
    }
  }

  .claim-button {
    background: var(--accent);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: var(--radius-md);
    cursor: pointer;
    font-size: 0.9rem;
    margin-top: 15px;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
  }

  .claim-button:hover {
    background: var(--accent-dark);
    transform: translateY(-1px);
  }

  .claimed-badge {
    background: #e5e5ff;
    color: #4444ff;
    padding: 8px 16px;
    border-radius: var(--radius-md);
    font-size: 0.9rem;
    margin-top: 15px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
  }

  .item-image.error {
    opacity: 0.6;
  }

  /* Add decorative elements */
  .decorative-shape {
    position: absolute;
    border-radius: 50%;
    background: var(--gradient-primary);
    opacity: 0.1;
    z-index: 0;
  }

  .shape-1 {
    width: 300px;
    height: 300px;
    top: 10%;
    left: -150px;
  }

  .shape-2 {
    width: 200px;
    height: 200px;
    bottom: 20%;
    right: -100px;
    background: var(--gradient-accent);
  }

  /* Add this to your existing media queries */
  @media (max-width: 768px) {
    .home-header-nav {
      display: none;
    }
    
    .home-header-title {
      font-size: 1.1rem;
    }
    
    .home-header-logo {
      width: 100px;
    }
  }

  /* Add these styles to your existing CSS */
  .expiration-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    margin-top: 10px;
  }

  .expiration-badge.active {
    background: #e5ffe5;
    color: #28a745;
  }

  .expiration-badge.expiring-soon {
    background: #fff3cd;
    color: #856404;
    animation: pulse 2s infinite;
  }

  .expiration-badge.expired {
    background: #ffe5e5;
    color: #dc3545;
  }

  @keyframes pulse {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }

  .item-footer {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
  }
</style>
</head>
<body>
  <!-- Home Page - Simplified -->
  <div class="home-container" id="homePage">
    <div class="home-content">
      <img src="tip_logo.png" alt="TIP Logo" class="home-logo">
      <h1 class="home-title">Lost & Found @ TIP Manila</h1>
      <p class="home-description">
        <strong>Lost something on campus?</strong> Or maybe you've found someone else's belongings? 
        Our Lost & Found system makes it easy to report and locate missing items within the TIP Manila community. 
        Together, we can help ensure that lost items find their way back to their rightful owners.
      </p>
      <button class="start-button" onclick="showVerification()">
        <i class="fas fa-arrow-right"></i>
        Get Started
        <i class="fas fa-arrow-right"></i>
      </button>
    </div>
  </div>

  <!-- Enhanced Student Verification Modal -->
  <div class="verification-modal" id="verificationModal">
    <div class="verification-form">
      <h2>Student Verification</h2>
      <form id="studentVerificationForm">
        <div class="input-group">
          <input type="text" id="studentId" name="studentId" placeholder="Enter your Student ID" required>
          <i class="fas fa-id-card"></i>
        </div>
        <div class="input-group">
          <input type="text" id="studentName" name="studentName" placeholder="Enter your Full Name" required>
          <i class="fas fa-user"></i>
        </div>
        <button type="submit" class="start-button">
          <i class="fas fa-check-circle"></i>
          Continue to Dashboard
        </button>
      </form>
    </div>
  </div>

  <!-- Main App -->
  <div class="main-app" id="mainApp">
    <header>
      <div class="header-content">
        <div class="header-left">
          <img src="tip_logo.png" alt="TIP Logo" class="header-logo">
          <h1 class="header-title">Lost & Found @ TIP Manila</h1>
        </div>
        <div id="studentInfo">
          <span id="displayStudentInfo"></span>
          <button class="sign-out-btn" onclick="signOut()">
            <i class="fas fa-sign-out-alt"></i> Sign Out
          </button>
        </div>
      </div>
    </header>

    <div class="main-content">
      <div class="form-container">
        <h2 class="form-title">Report Lost or Found Item</h2>
        <form id="itemForm">
          <div class="form-grid">
            <div class="form-group">
              <label for="itemName">Item Name</label>
              <input type="text" id="itemName" name="itemName" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="category">Category</label>
              <select id="category" name="category" class="form-control" required>
                <option value="">Select Category</option>
                <option value="electronics">Electronics (Phones, Laptops, etc.)</option>
                <option value="accessories">Accessories (Jewelry, Watches, etc.)</option>
                <option value="documents">Documents (IDs, Cards, etc.)</option>
                <option value="clothing">Clothing & Bags</option>
                <option value="books">Books & Notes</option>
                <option value="others">Others</option>
              </select>
            </div>
            <div class="form-group" style="grid-column: 1 / -1;">
              <label for="description">Description</label>
              <textarea id="description" name="description" class="form-control" required></textarea>
            </div>
            <div class="form-group">
              <label for="dateLostOrFound">Date</label>
              <input type="date" id="dateLostOrFound" name="dateLostOrFound" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="status">Status</label>
              <select id="status" name="status" class="form-control" required>
                <option value="">Select Status</option>
                <option value="lost">Lost</option>
                <option value="found">Found</option>
              </select>
            </div>
            <div class="form-group">
              <label for="contactInfo">Contact Information</label>
              <input type="text" id="contactInfo" name="contactInfo" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="imageFile">Image (Optional)</label>
              <input type="file" id="imageFile" name="image" class="form-control" accept="image/*">
            </div>
          </div>
          <button type="submit" class="submit-btn">
            <i class="fas fa-plus"></i> Submit Item
          </button>
        </form>
      </div>

      <!-- Add Filter Section -->
      <div class="filters-container">
        <h3>Filters</h3>
        <div class="filters-grid">
          <select id="statusFilter" class="form-control">
            <option value="">All Status</option>
            <option value="lost">Lost</option>
            <option value="found">Found</option>
            <option value="claimed">Claimed</option>
          </select>
          <select id="categoryFilter" class="form-control">
            <option value="">All Categories</option>
            <option value="electronics">Electronics</option>
            <option value="accessories">Accessories</option>
            <option value="documents">Documents</option>
            <option value="clothing">Clothing & Bags</option>
            <option value="books">Books & Notes</option>
            <option value="others">Others</option>
          </select>
          <input type="text" id="searchFilter" class="form-control" placeholder="Search items...">
        </div>
      </div>

      <div class="items-grid" id="itemsContainer"></div>
    </div>
  </div>

  <script>
    const API_URL = 'http://localhost:5000/api';
    let isServerConnected = false;

    // Function to check server connection
    async function checkServerConnection() {
      try {
        const response = await fetch(API_URL + '/items');
        if (response.ok) {
          isServerConnected = true;
          return true;
        }
        throw new Error('Server response not OK');
      } catch (err) {
        console.error('Server connection error:', err);
        isServerConnected = false;
        alert('Unable to connect to the server. Please make sure:\n1. The backend server is running on port 5000\n2. MongoDB is running\n3. You are connected to the internet');
        return false;
      }
    }

    // Check server connection on page load
    window.addEventListener('load', async function() {
      await checkServerConnection();
      
      const studentId = localStorage.getItem('studentId');
      const studentName = localStorage.getItem('studentName');
      
      if (studentId && studentName) {
        document.getElementById('displayStudentInfo').innerHTML = `
          <i class="fas fa-user"></i> ${studentName} (${studentId})
        `;
        showMainApp();
      }
    });

    function showVerification() {
      const modal = document.getElementById('verificationModal');
      modal.style.display = 'flex';
      // Trigger reflow
      modal.offsetHeight;
      modal.classList.add('show');
    }

    function showMainApp() {
      document.getElementById('homePage').style.display = 'none';
      document.getElementById('verificationModal').style.display = 'none';
      document.getElementById('mainApp').style.display = 'block';
    }

    function signOut() {
      localStorage.removeItem('studentId');
      localStorage.removeItem('studentName');
      document.getElementById('homePage').style.display = 'flex';
      document.getElementById('mainApp').style.display = 'none';
      document.getElementById('studentVerificationForm').reset();
    }

    document.getElementById('studentVerificationForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const studentId = document.getElementById('studentId').value;
      const studentName = document.getElementById('studentName').value;
      
      localStorage.setItem('studentId', studentId);
      localStorage.setItem('studentName', studentName);
      
      document.getElementById('displayStudentInfo').innerHTML = `
        <i class="fas fa-user"></i> ${studentName} (${studentId})
      `;
      
      const modal = document.getElementById('verificationModal');
      modal.classList.remove('show');
      setTimeout(() => {
        modal.style.display = 'none';
        showMainApp();
      }, 300);
    });

    const form = document.getElementById('itemForm');
    const itemsContainer = document.getElementById('itemsContainer');

    document.getElementById('imageFile').addEventListener('change', function(e) {
      const file = e.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
          const preview = document.createElement('img');
          preview.src = e.target.result;
          preview.style.maxWidth = '200px';
          preview.style.marginTop = '10px';
          preview.className = 'image-preview';
          
          const existingPreview = document.querySelector('.image-preview');
          if (existingPreview) {
            existingPreview.remove();
          }
          
          document.getElementById('imageFile').parentNode.appendChild(preview);
        }
        reader.readAsDataURL(file);
      }
    });

    // Add filter event listeners
    document.getElementById('statusFilter').addEventListener('change', loadItems);
    document.getElementById('categoryFilter').addEventListener('change', loadItems);
    document.getElementById('searchFilter').addEventListener('input', loadItems);

    // Update form submission to check server connection first
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      
      if (!await checkServerConnection()) return;
      
      const formData = new FormData(form);
      const studentId = localStorage.getItem('studentId');
      const studentName = localStorage.getItem('studentName');
      
      if (!studentId || !studentName) {
        alert('Please sign in again to submit an item.');
        signOut();
        return;
      }
      
      formData.append('studentId', studentId);
      formData.append('studentName', studentName);
      
      try {
        const res = await fetch(API_URL + '/items', {
          method: 'POST',
          body: formData
        });
        
        if (!res.ok) {
          const errorData = await res.json().catch(() => ({ error: 'Network error occurred' }));
          throw new Error(errorData.error || 'Failed to submit item');
        }
        
        const result = await res.json();
        console.log('Item submitted successfully:', result);
        
        alert('Item submitted successfully!');
        form.reset();
        const preview = document.querySelector('.image-preview');
        if (preview) preview.remove();
        loadItems();
      } catch (err) {
        console.error('Submission error:', err);
        alert(err.message || 'Failed to submit item. Please try again.');
      }
    });

    // Update loadItems to check server connection first
    async function loadItems() {
      try {
        if (!await checkServerConnection()) return;

        const statusFilter = document.getElementById('statusFilter').value;
        const categoryFilter = document.getElementById('categoryFilter').value;
        const searchFilter = document.getElementById('searchFilter').value.toLowerCase();

        const res = await fetch(API_URL + '/items');
        if (!res.ok) throw new Error('Failed to fetch items');
        
        let items = await res.json();
        
        // Apply filters
        items = items.filter(item => {
          const matchesStatus = !statusFilter || item.status === statusFilter;
          const matchesCategory = !categoryFilter || item.category === categoryFilter;
          const matchesSearch = !searchFilter || 
            item.itemName.toLowerCase().includes(searchFilter) ||
            item.description.toLowerCase().includes(searchFilter) ||
            item.category.toLowerCase().includes(searchFilter);
          
          return matchesStatus && matchesCategory && matchesSearch;
        });
        
        itemsContainer.innerHTML = '';
        items.forEach(item => {
          const card = document.createElement('div');
          card.className = 'item-card';

          // Calculate days until expiration
          const expiresAt = new Date(item.expiresAt);
          const now = new Date();
          const daysLeft = Math.ceil((expiresAt - now) / (1000 * 60 * 60 * 24));
          
          // Determine expiration status
          let expirationStatus = 'active';
          if (daysLeft <= 0) expirationStatus = 'expired';
          else if (daysLeft <= 5) expirationStatus = 'expiring-soon';
          
          // Create expiration message
          let expirationMessage = '';
          if (expirationStatus === 'expired') {
            expirationMessage = 'Expired';
          } else if (expirationStatus === 'expiring-soon') {
            expirationMessage = `Expires in ${daysLeft} day${daysLeft === 1 ? '' : 's'}`;
          } else {
            expirationMessage = `Active for ${daysLeft} more days`;
          }

          card.innerHTML = `
            ${item.imageURL ? `<img src="${item.imageURL}" alt="${item.itemName}" class="item-image">` : ''}
            <div class="item-content">
              <div class="item-header">
                <h3 class="item-title">${item.itemName}</h3>
                <span class="status-badge ${item.status}">${item.status.toUpperCase()}</span>
              </div>
              <p class="item-details">${item.description}</p>
              <div class="item-meta">
                <span><i class="fas fa-tag"></i> ${item.category}</span>
                <span><i class="fas fa-calendar"></i> ${new Date(item.dateLostOrFound).toLocaleDateString()}</span>
              </div>
              <div class="item-meta" style="margin-top: 10px;">
                <span><i class="fas fa-user"></i> Posted by: ${item.studentName || 'Unknown'}</span>
                <span><i class="fas fa-phone"></i> Contact: ${item.contactInfo}</span>
              </div>
              <div class="item-footer">
                ${item.status !== 'claimed' ? `
                  <button onclick="claimItem('${item._id}')" class="claim-button" ${expirationStatus === 'expired' ? 'disabled' : ''}>
                    <i class="fas fa-check-circle"></i> Mark as Claimed
                  </button>
                ` : `
                  <div class="claimed-badge">
                    <i class="fas fa-check-circle"></i> Claimed
                  </div>
                `}
                <div class="expiration-badge ${expirationStatus}">
                  <i class="fas fa-clock"></i>
                  ${expirationMessage}
                </div>
              </div>
            </div>
          `;
          itemsContainer.appendChild(card);
        });
      } catch (err) {
        console.error('Error loading items:', err);
        itemsContainer.innerHTML = `
          <div style="text-align: center; padding: 20px; color: #dc3545;">
            <i class="fas fa-exclamation-circle"></i> 
            Failed to load items. Please check your connection and try again.
          </div>
        `;
      }
    }

    // Add claim functionality
    async function claimItem(itemId) {
      try {
        const res = await fetch(`${API_URL}/items/${itemId}`, {
          method: 'PATCH',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ status: 'claimed' })
        });

        if (!res.ok) {
          throw new Error('Failed to update item');
        }

        loadItems();
      } catch (err) {
        console.error('Error claiming item:', err);
        alert('Failed to mark item as claimed');
      }
    }

    // Initial load
    loadItems();
  </script>
</body>
</html>
